# shellcheck disable=SC2034
########################################
# zsh plugins
########################################
# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  zsh-autosuggestions
  zsh-syntax-highlighting
  # poetry
  git
  brew
  iterm2
  docker
  man
  osx
  python
  composer
)
